{{extend './common/layout.art'}}
{{block 'main_content'}}
<div class="content">
        <!-- 侧边栏 -->
        {{include "./common/aside.art"}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /指定表单数据的编码类型
            application/x-www-form-urlencoded; charset=utf-8
            ->
            <!-- name=zhangsan&age=20 -->
            <!-- multipart/form-data 因为有文件上传，所以必须将信息编码成二进制-->
            <!-- /分类标题 -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                <!-- 
                    multiple=‘True' 表示允许用户一次性选择多个文件
                 -->
                   <input name="cover" type="file" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
{{/block}}
{{block 'private_script'}}
<script src="lib/jquery/dist/jquery.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="lib/ckeditor5/ckeditor.js"></script>
        <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        var file = document.querySelector('#file');
        var perview = document.querySelector('#perview');
        // 
        file.onchange = function (){
            // 1.创建文件读取对象
            var reader = new FileReader();
            // file list created by users
            // this.代表文件本身  files代表文件列表
            // 如果要允许多个文件可以更改multiple属性实现
            // console.log(this.files[0]);
            // 2. 读取文件
            // 这是一个异步方法不能直接拿到返回值
            reader.readAsDataURL(this.files[0]);
            // 异步方法通过使用监听onload事件 来获取执行结果
            // 这个二进制直接放到img标签里面就可以直接显示出来
            reader.onload = function (){
                console.log(reader.result);
                // 将文件读取的结果显示到页面中
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}