{{extend './common/layout.art'}}
{{block 'link'}}
<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">

		{{each result.records}}
		<li class="{{$index % 2 == 0 ? 'fl':'fr'}}">
			<a href="article.html" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{$value.publishDate}}</span>
				</div>
				<div class="brief">
					<!-- 此处需要修查询出来的内容进行截取 -->
					{{$value.content}}
				</div>
			</div>
		</li>
		{{/each}}
		
		<li class="fl">
			<a href="article.html" class="thumbnail">
				<img src="images/1.jpg">
			</a>
			<div class="content">
				<a class="article-title" href="article.html">阿里巴巴旗下的1688－VR市场 打造批发新体验</a>
				<div class="article-info">
					<span class="author">子霆</span>
					<span>2020-09-10</span>
				</div>
				<div class="brief">
					前言 “我们相信互联网的世界和实体的商业世界是一个世界。数字、数据化、技术，使得这两个世界走在一起，让这两个世界能够发生很美好的变化，创造更多的客户价值和商业价值。”—...
				</div>
			</div>
		</li>
		
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		<a href="#">上一页</a>
		<a href="#" class="active">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">下一页</a>
	</div>
	<!-- 分页结束 -->
{{/block}}